# TCC

./: .gitignore  pom.xml
OlhoVivoAPI/src/main/java/com/intellij/olhovivoapi/: BusCorridor.java  BusLine.java  BusLineNow.java  BusStopNow.java  ForecastWithStopAndLine.java  OlhoVivoAPI.java
OlhoVivoAPI/src/main/java/com/intellij/publictransportapi/: Corridor.java  Point.java  Trip.java  Utils.java
OlhoVivoAPI/src/main/resources/gtfs-sp/: calendar.txt  frequencies.txt  stops.txt  trips.txt
OlhoVivoAPI/src/tests/java/com/intellij/olhovivoapi/: OlhoVivoAPITest.java
OlhoVivoAPI/src/tests/java/com/intellij/publictransportapi/: RouteTest.java
PublicTransportAPI/: pom.xml
PublicTransportAPI/src/main/java/com/intellij/: HttpUrlConnector.java
PublicTransportAPI/src/main/java/com/intellij/busapi/: APIToDataConverter.java  Bus.java  BusAPIManager.java  BusAPIUser.java  Corridor.java  DataToAPIConverter.java  DataToCorridorFacade.java  DataToRouteFacade.java  DataToStopFacade.java  DataToTripFacade.java  Point.java  PredictedBus.java  Route.java  Shape.java  Stop.java  Trip.java
PublicTransportAPI/src/main/java/com/intellij/gtfsapi/: GTFSApi.java  GtfsDownloader.java  GtfsHandler.java
PublicTransportAPI/src/main/java/com/intellij/olhovivoapi/: Bus.java  BusLine.java  BusLineNow.java  BusLinePositions.java  BusNow.java  BusStop.java  BusStopWithLines.java  ForecastWithLine.java  ForecastWithStop.java  ForecastWithStopAndLine.java  OlhoVivoAPI.java  (+1 more)
PublicTransportAPI/src/main/python/: downloadGtfs.py
PublicTransportAPI/src/main/resources/: downloadGtfs.py
PublicTransportAPI/src/main/resources/gtfs-sp/: agency.txt  fare_attributes.txt  fare_rules.txt  routes.txt
PublicTransportAPI/src/tests/java/com/intellij/: HttpUrlConnectorTest.java
SmartSampa/: pom.xml
WebService/: pom.xml
WebService/src/main/java/com/ws/: Application.java  BusLaneController.java  CorridorController.java  StopController.java  StopMixin.java  TripController.java  TripMixin.java  View.java
src/main/java/com.intellij.plugin/: FrameworkConfigurator.java  MyToolWindowFactory.java  PublicTransportConnector.java  SimulatorRunner.java
src/main/java/com.intellij.smartcity/: Bus.java  BusCorridor.java  BusLine.java  BusLineNow.java  BusLinePositions.java  BusNow.java  BusStop.java  BusStopNow.java  BusStopWithLines.java  ForecastWithLine.java  ForecastWithStop.java  ForecastWithStopAndLine.java  FrameworkConfigurator.java  HttpUrlConnectionWrapper.java  HttpUrlConnector.java  MyToolWindowFactory.java  OlhoVivoAPI.java  OlhoVivoAPIWrapper.java  SimulatorRunner.java  SmartCityFramework.java  SmartCitySimulatorRunner.java  SmartCityToolWindowFactory.java
src/main/java/com.themachineplugin/: SmartCityRunner.java
src/main/java/com/smartsampa/busapi/: AbstractCorridor.java  AbstractStop.java  AbstractTrip.java  Bus.java  BusAPI.java  BusLane.java  Corridor.java  DataFiller.java  Heading.java  Mergeable.java  NullCorridor.java  NullStop.java  NullTrip.java  PredictedBus.java  Provider.java  RealTimeAPI.java  Shape.java  StaticAPI.java  Stop.java  Trip.java
src/main/java/com/smartsampa/gtfsapi/: GtfsAPI.java  GtfsAPIWrapper.java  GtfsDownloader.java  GtfsHandler.java  GtfsShape.java  GtfsStop.java  GtfsTrip.java
src/main/java/com/smartsampa/gtfswrapper/: GtfsAPIFacade.java  GtfsShapeAdapter.java  GtfsStopAdapter.java  GtfsTripAdapter.java
src/main/java/com/smartsampa/olhovivoapi/: BusCorridor.java  BusLine.java  BusLineNow.java  BusLinePositions.java  BusNow.java  BusStop.java  BusStopWithLines.java  ForecastWithLine.java  ForecastWithStop.java  ForecastWithStopAndTrip.java  ForecastWithTrip.java  OlhoVivoAPI.java  OlhovivoAPI.java  OlhovivoBus.java  OlhovivoCorridor.java  OlhovivoStop.java  OlhovivoTrip.java  StopNow.java  StopWithTrips.java  TripNow.java  TripPositions.java
src/main/java/com/smartsampa/risk/: Pluviometer.java  PluviometerFacade.java
src/main/java/com/smartsampa/shapefileapi/: ShapefileAPI.java  ShapefileBusLane.java  ShapefileHandler.java
src/main/java/com/smartsampa/utils/: APIConnectionException.java  HttpUrlConnector.java  Point.java  SmartSampaDir.java  Utils.java
src/main/resources/: log4j.properties
src/test/java/com.intellij.plugin/: SimulatorRunnerTest.java
src/test/java/com.intellij.smartcity/: OlhoVivoAPITest.java  OlhoVivoAPIWrapperTest.java  SimulatorRunnerTest.java  SmartCitySimulatorRunnerTest.java
src/test/java/com.themachineplugin/: SmartCityRunnerTest.java
src/test/java/com/smartsampa/busapi/: BusAPITestUtils.java  BusLaneTest.java  CorridorTest.java  RealTimeAPITest.java  StaticAPITest.java  StopTest.java  TripTest.java
src/test/java/com/smartsampa/gtfsapi/: GtfsAPITest.java
src/test/java/com/smartsampa/olhovivoapi/: OlhoVivoAPITest.java  OlhovivoAPITest.java
src/test/java/com/smartsampa/risk/: PluviometerTest.java
src/test/java/com/smartsampa/shapefileapi/: ShapefileAPITest.java
(+207 files in other folders)
